<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $prefix = config('filament-chat.table_prefix', 'chat_');

        Schema::create($prefix . 'messages', function (Blueprint $table) use ($prefix) {
            $table->id();
            $table->foreignId('conversation_id')
                ->constrained($prefix . 'conversations')
                ->cascadeOnDelete();
            $table->nullableMorphs('senderable');
            $table->text('body')->nullable();
            $table->json('metadata')->nullable();
            $table->timestamps();

            $table->index(['conversation_id', 'created_at']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('filament-chat.table_prefix', 'chat_') . 'messages');
    }
};
