<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $prefix = config('filament-chat.table_prefix', 'chat_');

        Schema::create($prefix . 'participants', function (Blueprint $table) use ($prefix) {
            $table->id();
            $table->foreignId('conversation_id')
                ->constrained($prefix . 'conversations')
                ->cascadeOnDelete();
            $table->morphs('participantable');
            $table->string('role')->default('member'); // member | admin | owner
            $table->timestamp('last_read_at')->nullable();
            $table->timestamps();

            $table->unique(
                ['conversation_id', 'participantable_id', 'participantable_type'],
                $prefix . 'participants_unique',
            );
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('filament-chat.table_prefix', 'chat_') . 'participants');
    }
};
